<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="800" name="weight" tag="wght" minimum="100" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="400" input="400"/>
   <map output="800" input="800"/>
  </axis>
 </axes>
 <sources>
  <source name="ThinItalic" stylename="Thin Italic" filename="masters/Fraternidad-ThinItalic.ufo" familyname="Fraternidad">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </source>
  <source name="Italic" stylename="Italic" filename="masters/Fraternidad-Italic.ufo" familyname="Fraternidad">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
  <source name="ExtraBoldItalic" stylename="ExtraBold Italic" filename="masters/Fraternidad-ExtraBoldItalic.ufo" familyname="Fraternidad">
   <location>
    <dimension name="weight" xvalue="800"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="ThinItalic" stylename="Thin Italic" filename="instances/Fraternidad-ThinItalic.ufo" familyname="Fraternidad">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance name="ExtraLightItalic" stylename="ExtraLight Italic" filename="instances/Fraternidad-ExtraLightItalic.ufo" familyname="Fraternidad">
   <location>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance name="LightItalic" stylename="Light Italic" filename="instances/Fraternidad-LightItalic.ufo" familyname="Fraternidad">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance name="Italic" stylename="Italic" filename="instances/Fraternidad-Italic.ufo" familyname="Fraternidad">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="MediumItalic" stylename="Medium Italic" filename="instances/Fraternidad-MediumItalic.ufo" familyname="Fraternidad">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance name="SemiBoldItalic" stylename="SemiBold Italic" filename="instances/Fraternidad-SemiBoldItalic.ufo" familyname="Fraternidad">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance name="BoldItalic" stylename="Bold Italic" filename="instances/Fraternidad-BoldItalic.ufo" familyname="Fraternidad">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance name="ExtraBoldItalic" stylename="ExtraBold Italic" filename="instances/Fraternidad-ExtraBoldItalic.ufo" familyname="Fraternidad">
   <location>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
 </instances>
</designspace>
