<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="800" tag="wght" minimum="100" name="weight" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="200" input="200"/>
   <map output="300" input="300"/>
   <map output="400" input="400"/>
   <map output="500" input="500"/>
   <map output="600" input="600"/>
   <map output="700" input="700"/>
   <map output="800" input="800"/>
  </axis>
 </axes>
 <sources>
  <source stylename="Thin" familyname="Fraternidad" filename="masters/Fraternidad-Light.ufo" name="Light">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
  <source stylename="Regular" familyname="Fraternidad" filename="masters/Fraternidad-Regular.ufo" name="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
  <source stylename="ExtraBold" familyname="Fraternidad" filename="masters/Fraternidad-Bold.ufo" name="Bold">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Thin" familyname="Fraternidad" filename="instances/Fraternidad-Thin.ufo" name="Thin">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraLight" familyname="Fraternidad" filename="instances/Fraternidad-ExtraLight.ufo" name="ExtraLight">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance stylename="Light" familyname="Fraternidad" filename="instances/Fraternidad-Light.ufo" name="Light">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance stylename="Regular" familyname="Fraternidad" filename="instances/Fraternidad-Regular.ufo" name="Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium" familyname="Fraternidad" filename="instances/Fraternidad-Medium.ufo" name="Medium">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance stylename="SemiBold" familyname="Fraternidad" filename="instances/Fraternidad-SemiBold.ufo" name="SemiBold">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold" familyname="Fraternidad" filename="instances/Fraternidad-Bold.ufo" name="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraBold" familyname="Fraternidad" filename="instances/Fraternidad-ExtraBold.ufo" name="ExtraBold">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
