<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis name="weight" tag="wght" minimum="100" maximum="800" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="200" input="200"/>
   <map output="300" input="300"/>
   <map output="400" input="400"/>
   <map output="500" input="500"/>
   <map output="600" input="600"/>
   <map output="700" input="700"/>
   <map output="800" input="800"/>
  </axis>
 </axes>
 <sources>
   <source name="LightItalic" stylename="Thin Italic" familyname="Fraternidad" filename="masters/Fraternidad-LightItalic.ufo">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </source>
  <source name="Italic" stylename="Italic" familyname="Fraternidad" filename="masters/Fraternidad-Italic.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
  <source name="BoldItalic" stylename="ExtraBold Italic" familyname="Fraternidad" filename="masters/Fraternidad-BoldItalic.ufo">
   <location>
    <dimension name="weight" xvalue="800"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="ThinItalic" stylename="Thin Italic" familyname="Fraternidad" filename="instances/Fraternidad-ThinItalic.ufo">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance name="ExtraLightItalic" stylename="ExtraLight Italic" familyname="Fraternidad" filename="instances/Fraternidad-ExtraLightItalic.ufo">
   <location>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance name="LightItalic" stylename="Light Italic" familyname="Fraternidad" filename="instances/Fraternidad-LightItalic.ufo">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance name="Italic" stylename="Italic" familyname="Fraternidad" filename="instances/Fraternidad-Italic.ufo">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="MediumItalic" stylename="Medium Italic" familyname="Fraternidad" filename="instances/Fraternidad-MediumItalic.ufo">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance name="SemiBoldItalic" stylename="SemiBold Italic" familyname="Fraternidad" filename="instances/Fraternidad-SemiBoldItalic.ufo">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance name="BoldItalic" stylename="Bold Italic" familyname="Fraternidad" filename="instances/Fraternidad-BoldItalic.ufo">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance name="ExtraBoldItalic" stylename="ExtraBold Italic" familyname="Fraternidad" filename="instances/Fraternidad-ExtraBoldItalic.ufo">
   <location>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
 </instances>
</designspace>
