<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="800" tag="wght" minimum="100" name="weight" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="200" input="200"/>
   <map output="300" input="300"/>
   <map output="400" input="400"/>
   <map output="500" input="500"/>
   <map output="600" input="600"/>
   <map output="700" input="700"/>
   <map output="800" input="800"/>
  </axis>
 </axes>
 <sources>
  <source stylename="Thin Italic" familyname="Fraternidad" filename="masters/Fraternidad-LightItalic.ufo" name="LightItalic">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
  <source stylename="Italic" familyname="Fraternidad" filename="masters/Fraternidad-Italic.ufo" name="Italic">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
  <source stylename="ExtraBold Italic" familyname="Fraternidad" filename="masters/Fraternidad-BoldItalic.ufo" name="BoldItalic">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Thin Italic" familyname="Fraternidad" filename="instances/Fraternidad-ThinItalic.ufo" name="ThinItalic">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraLight Italic" familyname="Fraternidad" filename="instances/Fraternidad-ExtraLightItalic.ufo" name="ExtraLightItalic">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance stylename="Light Italic" familyname="Fraternidad" filename="instances/Fraternidad-LightItalic.ufo" name="LightItalic">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance stylename="Italic" familyname="Fraternidad" filename="instances/Fraternidad-Italic.ufo" name="Italic">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium Italic" familyname="Fraternidad" filename="instances/Fraternidad-MediumItalic.ufo" name="MediumItalic">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance stylename="SemiBold Italic" familyname="Fraternidad" filename="instances/Fraternidad-SemiBoldItalic.ufo" name="SemiBoldItalic">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold Italic" familyname="Fraternidad" filename="instances/Fraternidad-BoldItalic.ufo" name="BoldItalic">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraBold Italic" familyname="Fraternidad" filename="instances/Fraternidad-ExtraBoldItalic.ufo" name="ExtraBoldItalic">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
