<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="800" name="weight" tag="wght" minimum="100" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="200" input="200"/>
   <map output="300" input="300"/>
   <map output="400" input="400"/>
   <map output="500" input="500"/>
   <map output="600" input="600"/>
   <map output="700" input="700"/>
   <map output="800" input="800"/>
  </axis>
 </axes>
 <sources>
  <source name="Thin" stylename="Thin" filename="masters/Fraternidad-Thin.ufo" familyname="Fraternidad">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </source>
  <source name="Regular" stylename="Regular" filename="masters/Fraternidad-Regular.ufo" familyname="Fraternidad">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
  <source name="ExtraBold" stylename="ExtraBold" filename="masters/Fraternidad-ExtraBold.ufo" familyname="Fraternidad">
   <location>
    <dimension name="weight" xvalue="800"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Thin" stylename="Thin" filename="instances/Fraternidad-Thin.ufo" familyname="Fraternidad">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance name="ExtraLight" stylename="ExtraLight" filename="instances/Fraternidad-ExtraLight.ufo" familyname="Fraternidad">
   <location>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance name="Light" stylename="Light" filename="instances/Fraternidad-Light.ufo" familyname="Fraternidad">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance name="Regular" stylename="Regular" filename="instances/Fraternidad-Regular.ufo" familyname="Fraternidad">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="Medium" stylename="Medium" filename="instances/Fraternidad-Medium.ufo" familyname="Fraternidad">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance name="SemiBold" stylename="SemiBold" filename="instances/Fraternidad-SemiBold.ufo" familyname="Fraternidad">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance name="Bold" stylename="Bold" filename="instances/Fraternidad-Bold.ufo" familyname="Fraternidad">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance name="ExtraBold" stylename="ExtraBold" filename="instances/Fraternidad-ExtraBold.ufo" familyname="Fraternidad">
   <location>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
 </instances>
</designspace>
