<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis default="400" minimum="100" maximum="800" tag="wght" name="weight">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="400" input="400"/>
   <map output="800" input="800"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Fraternidad" stylename="ExtraBold Italic" name="BoldItalic" filename="masters/Fraternidad-BoldItalic.ufo">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </source>
  <source familyname="Fraternidad" stylename="Italic" name="Italic" filename="masters/Fraternidad-Italic.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
  <source familyname="Fraternidad" stylename="Thin Italic" name="LightItalic" filename="masters/Fraternidad-LightItalic.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Fraternidad" stylename="Thin Italic" name="ThinItalic" filename="instances/Fraternidad-ThinItalic.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance familyname="Fraternidad" stylename="ExtraLight Italic" name="ExtraLightItalic" filename="instances/Fraternidad-ExtraLightItalic.ufo">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance familyname="Fraternidad" stylename="Light Italic" name="LightItalic" filename="instances/Fraternidad-LightItalic.ufo">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance familyname="Fraternidad" stylename="Italic" name="Italic" filename="instances/Fraternidad-Italic.ufo">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance familyname="Fraternidad" stylename="Medium Italic" name="MediumItalic" filename="instances/Fraternidad-MediumItalic.ufo">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance familyname="Fraternidad" stylename="SemiBold Italic" name="SemiBoldItalic" filename="instances/Fraternidad-SemiBoldItalic.ufo">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance familyname="Fraternidad" stylename="Bold Italic" name="BoldItalic" filename="instances/Fraternidad-BoldItalic.ufo">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance familyname="Fraternidad" stylename="ExtraBold Italic" name="ExtraBoldItalic" filename="instances/Fraternidad-ExtraBoldItalic.ufo">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
