<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis default="400" minimum="100" maximum="800" tag="wght" name="weight">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="400" input="400"/>
   <map output="800" input="800"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Fraternidad" stylename="ExtraBold" name="Bold" filename="masters/Fraternidad-Bold.ufo">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </source>
  <source familyname="Fraternidad" stylename="Thin" name="Light" filename="masters/Fraternidad-Light.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
  <source familyname="Fraternidad" stylename="Regular" name="Regular" filename="masters/Fraternidad-Regular.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Fraternidad" stylename="Thin" name="Thin" filename="instances/Fraternidad-Thin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance familyname="Fraternidad" stylename="ExtraLight" name="ExtraLight" filename="instances/Fraternidad-ExtraLight.ufo">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance familyname="Fraternidad" stylename="Light" name="Light" filename="instances/Fraternidad-Light.ufo">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance familyname="Fraternidad" stylename="Regular" name="Regular" filename="instances/Fraternidad-Regular.ufo">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance familyname="Fraternidad" stylename="Medium" name="Medium" filename="instances/Fraternidad-Medium.ufo">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance familyname="Fraternidad" stylename="SemiBold" name="SemiBold" filename="instances/Fraternidad-SemiBold.ufo">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance familyname="Fraternidad" stylename="Bold" name="Bold" filename="instances/Fraternidad-Bold.ufo">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance familyname="Fraternidad" stylename="ExtraBold" name="ExtraBold" filename="instances/Fraternidad-ExtraBold.ufo">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
