<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="800" default="100" name="weight" minimum="100" tag="wght">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="223" input="200"/>
   <map output="345" input="300"/>
   <map output="468" input="400"/>
   <map output="550" input="500"/>
   <map output="634" input="600"/>
   <map output="717" input="700"/>
   <map output="800" input="800"/>
  </axis>
 </axes>
 <sources>
  <source stylename="Thin" name="Thin" familyname="Fraternidad" filename="masters/Fraternidad-Thin.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
  <source stylename="ExtraBold" name="ExtraBold" familyname="Fraternidad" filename="masters/Fraternidad-ExtraBold.ufo">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Thin" name="Thin" familyname="Fraternidad" filename="instances/Fraternidad-Thin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraLight" name="ExtraLight" familyname="Fraternidad" filename="instances/Fraternidad-ExtraLight.ufo">
   <location>
    <dimension xvalue="223" name="weight"/>
   </location>
  </instance>
  <instance stylename="Light" name="Light" familyname="Fraternidad" filename="instances/Fraternidad-Light.ufo">
   <location>
    <dimension xvalue="345" name="weight"/>
   </location>
  </instance>
  <instance stylename="Regular" name="Regular" familyname="Fraternidad" filename="instances/Fraternidad-Regular.ufo">
   <location>
    <dimension xvalue="468" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium" name="Medium" familyname="Fraternidad" filename="instances/Fraternidad-Medium.ufo">
   <location>
    <dimension xvalue="550" name="weight"/>
   </location>
  </instance>
  <instance stylename="SemiBold" name="SemiBold" familyname="Fraternidad" filename="instances/Fraternidad-SemiBold.ufo">
   <location>
    <dimension xvalue="634" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold" name="Bold" familyname="Fraternidad" filename="instances/Fraternidad-Bold.ufo">
   <location>
    <dimension xvalue="717" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraBold" name="ExtraBold" familyname="Fraternidad" filename="instances/Fraternidad-ExtraBold.ufo">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
