#> classes
#/> otclasses
@aalt = [quotesingle parenleft parenright hyphen colon less greater at A O bracketleft bracketright a i o braceleft braceright exclamdown copyright guillemotleft periodcentered guillemotright questiondown Scedilla scedilla uni0162 uni0163 uni0414 uni0416 uni041A uni041B uni0431 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043D uni043F uni0442 uni0446 uni0447 uni0448 uni0449 uni044C uni044E uni045D endash emdash guilsinglleft guilsinglright arrowleft arrowright];
@aalt2 = [quoteright parenleft.case parenright.case hyphen.case colon.case less.case greater.case at.case ordfeminine ordmasculine bracketleft.case bracketright.case ordfeminine i.loclTRK ordmasculine braceleft.case braceright.case exclamdown.case copyright.case guillemotleft.case periodcentered.case guillemotright.case questiondown.case uni0218 uni0219 uni021A uni021B uni0414.loclBGR uni0416.loclBGR uni041A.loclBGR uni041B.loclBGR uni0431.loclSRB uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043D.loclBGR uni043F.loclBGR uni0442.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR endash.case emdash.case guilsinglleft.case guilsinglright.case arrowleft.case arrowright.case];
@calt = [quotesingle parenleft parenright hyphen colon less greater at bracketleft bracketright braceleft braceright exclamdown guillemotleft periodcentered guillemotright questiondown endash emdash arrowleft arrowright];
@calt2 = [quoteright parenleft.case parenright.case hyphen.case colon.case less.case greater.case at.case bracketleft.case bracketright.case braceleft.case braceright.case exclamdown.case guillemotleft.case periodcentered.case guillemotright.case questiondown.case endash.case emdash.case arrowleft.case arrowright.case];
@calt3 = [quotesingle parenleft parenright hyphen less greater at bracketleft bracketright braceleft braceright guillemotleft guillemotright arrowleft arrowright];
@calt4 = [quoteright parenleft.case parenright.case hyphen.case less.case greater.case at.case bracketleft.case bracketright.case braceleft.case braceright.case guillemotleft.case guillemotright.case arrowleft.case arrowright.case];
@calt5 = [quotesingle parenleft parenright bracketleft bracketright braceleft braceright guillemotleft guillemotright];
@calt6 = [quoteright parenleft.case parenright.case bracketleft.case bracketright.case braceleft.case braceright.case guillemotleft.case guillemotright.case];
@calt7 = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Alpha Beta Chi Epsilon Phi Gamma Eta Iota Kappa Lambda Mu Nu Omicron Pi Theta Rho Sigma Tau Upsilon Xi Psi Zeta Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Edotaccent Ecaron Eogonek Iogonek Imacron uni0136 uni013B Lcaron Lacute uni0145 Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron uni0156 Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent uni0122 uni03A9 Dcroat uni0410 uni0411 uni0412 uni0413 uni0414 uni0415 uni0416 uni0417 uni0418 uni0419 uni041A uni041B uni041C uni041D uni041E uni041F uni0420 uni0421 uni0422 uni0423 uni0424 uni0425 uni0426 uni0427 uni0428 uni0429 uni042A uni042B uni042C uni042D uni042E uni042F uni0490 uni0406 uni0402 uni0403 uni0408 uni0404 uni0407 uni0409 uni040A uni0405 uni040B uni040C uni040E uni040F uni0401 uni0394 Iotadieresis Upsilondieresis Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Abreve uni0218 uni021A Gbreve Idotaccent Scedilla Cdotaccent Gdotaccent Hbar Eng uni0162 Tbar Wcircumflex Ycircumflex uni0400 uni040D Wgrave Wacute Wdieresis Ygrave uni04AE uni04BA uni04E8 Germandbls uni0414.loclBGR uni0416.loclBGR uni041A.loclBGR uni041B.loclBGR];
@calt_dnom_numr_ordn_sinf_subs_sups = [zero one two three four five six seven eight nine];
@case = [parenleft parenright hyphen colon less greater at bracketleft bracketright braceleft braceright exclamdown copyright guillemotleft periodcentered guillemotright questiondown endash emdash guilsinglleft guilsinglright arrowleft arrowright];
@case2 = [parenleft.case parenright.case hyphen.case colon.case less.case greater.case at.case bracketleft.case bracketright.case braceleft.case braceright.case exclamdown.case copyright.case guillemotleft.case periodcentered.case guillemotright.case questiondown.case endash.case emdash.case guilsinglleft.case guilsinglright.case arrowleft.case arrowright.case];
@dnom_sinf_subs = [uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089];
@locl = [uni0414 uni0416 uni041A uni041B uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043D uni043F uni0442 uni0446 uni0447 uni0448 uni0449 uni044C uni044E uni045D];
@locl2 = [uni0414.loclBGR uni0416.loclBGR uni041A.loclBGR uni041B.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043D.loclBGR uni043F.loclBGR uni0442.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR];
@numr_sups = [uni2070 onesuperior twosuperior threesuperior uni2074 uni2075 uni2076 uni2077 uni2078 uni2079];
@pnum = [zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf comma.tf period.tf colon.tf semicolon.tf dollar.tf cent.tf sterling.tf currency.tf yen.tf franc.tf Euro.tf uni20AE.tf uni20B1.tf uni20B4.tf uni20B9.tf uni20BA.tf uni20BD.tf uni20BF.tf];
@pnum2 = [zero one two three four five six seven eight nine comma period colon semicolon dollar cent sterling currency yen franc Euro uni20AE uni20B1 uni20B4 uni20B9 uni20BA uni20BD uni20BF];
@tnum = [dollar comma period zero one two three four five six seven eight nine colon semicolon cent sterling currency yen franc Euro uni20AE uni20B1 uni20B4 uni20B9 uni20BA uni20BD uni20BF];
@tnum2 = [dollar.tf comma.tf period.tf zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf colon.tf semicolon.tf cent.tf sterling.tf currency.tf yen.tf franc.tf Euro.tf uni20AE.tf uni20B1.tf uni20B4.tf uni20B9.tf uni20BA.tf uni20BD.tf uni20BF.tf];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2023-6-23 19:6
# Generated by: FontLab 8.0.0
# Font PostScript name: Fraternidad-Italic
# Font copyright: Copyright (c) 2020 Wayne ShihCopyright (c) 2021 Ravid BalalievCopyright (c) 2021-2023 The Fraternidad Project Authors (https://github.com/cssobral2013/fraternidad)
#
# Totals:
# Languagesystems: 12
# GSUB lookups: 29
# GSUB features: 14 (aalt, calt, case, dnom, frac, liga, locl, numr, ordn, pnum, sinf, subs, sups, tnum)
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn AZE ; # Latin Azerbaijani
languagesystem latn CRT ; # Latin Crimean Tatar
languagesystem latn KAZ ; # Latin Kazakh
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TAT ; # Latin Tatar
languagesystem latn TRK ; # Latin Turkish
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl BGR ; # Cyrillic Bulgarian
languagesystem cyrl SRB ; # Cyrillic Serbian

#
# Lookup definitions
#

lookup ordn_2 {
# GSUB lookup 3, type 11 (Single)
  sub [A O a o] by [ordfeminine ordmasculine ordfeminine ordmasculine];
} ordn_2;

lookup calt_2 {
# GSUB lookup 4, type 11 (Single)
  sub @calt by @calt2;
} calt_2;

lookup calt_3 {
# GSUB lookup 5, type 11 (Single)
  sub @calt3 by @calt4;
} calt_3;

lookup calt_4 {
# GSUB lookup 6, type 11 (Single)
  sub @calt5 by @calt6;
} calt_4;

lookup calt_5 {
# GSUB lookup 7, type 11 (Single)
  sub @calt5 by @calt6;
} calt_5;


#
# Feature definitions
#

feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 2

  sub @aalt by @aalt2;
  sub zero from [zero.tf uni2080 uni2070];
  sub one from [one.tf uni2081 onesuperior];
  sub two from [two.tf uni2082 twosuperior];
  sub three from [three.tf uni2083 threesuperior];
  sub four from [four.tf uni2084 uni2074];
  sub five from [five.tf uni2085 uni2075];
  sub six from [six.tf uni2086 uni2076];
  sub seven from [seven.tf uni2087 uni2077];
  sub eight from [eight.tf uni2088 uni2078];
  sub nine from [nine.tf uni2089 uni2079];
  sub zero.tf from [zero];
  sub one.tf from [one];
  sub two.tf from [two];
  sub three.tf from [three];
  sub four.tf from [four];
  sub five.tf from [five];
  sub six.tf from [six];
  sub seven.tf from [seven];
  sub eight.tf from [eight];
  sub nine.tf from [nine];
} aalt;

feature locl {
# GSUB feature: Localized Forms
# Lookups: 9

  script latn; # Latin
    language AZE ; # Azerbaijani
    sub i by i.loclTRK;

    language TRK ; # Turkish
    sub i by i.loclTRK;

    language MOL ; # Moldavian
    sub [Scedilla scedilla uni0162 uni0163] by [uni0218 uni0219 uni021A uni021B];

    language ROM ; # Romanian
    sub [Scedilla scedilla uni0162 uni0163] by [uni0218 uni0219 uni021A uni021B];

    language TAT ; # Tatar
    sub i by i.loclTRK;

    language CRT ; # Crimean Tatar
    sub i by i.loclTRK;

    language KAZ ; # Kazakh
    sub i by i.loclTRK;


  script cyrl; # Cyrillic
    language SRB ; # Serbian
    sub uni0431 by uni0431.loclSRB;

    language BGR ; # Bulgarian
    sub @locl by @locl2;


} locl;

feature subs {
# GSUB feature: Subscript
# Lookups: 1

  sub @calt_dnom_numr_ordn_sinf_subs_sups by @dnom_sinf_subs;

} subs;

feature sinf {
# GSUB feature: Scientific Inferiors
# Lookups: 1

  sub @calt_dnom_numr_ordn_sinf_subs_sups by @dnom_sinf_subs;

} sinf;

feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub @calt_dnom_numr_ordn_sinf_subs_sups by @numr_sups;

} sups;

feature numr {
# GSUB feature: Numerators
# Lookups: 1

  sub @calt_dnom_numr_ordn_sinf_subs_sups by @numr_sups;

} numr;

feature dnom {
# GSUB feature: Denominators
# Lookups: 1

  sub @calt_dnom_numr_ordn_sinf_subs_sups by @dnom_sinf_subs;

} dnom;

feature frac {
# GSUB feature: Fractions
# Lookups: 1

  sub one slash two by onehalf;
  sub one slash four by onequarter;
  sub three slash four by threequarters;

} frac;

feature ordn {
# GSUB feature: Ordinals
# Lookups: 2

  sub @calt_dnom_numr_ordn_sinf_subs_sups [A a]' lookup ordn_2;
  sub @calt_dnom_numr_ordn_sinf_subs_sups [O o]' lookup ordn_2;
  sub N o period by uni2116;

} ordn;

feature pnum {
# GSUB feature: Proportional Figures
# Lookups: 1

  sub @pnum by @pnum2;

} pnum;

feature tnum {
# GSUB feature: Tabular Figures
# Lookups: 1

  sub @tnum by @tnum2;

} tnum;

feature case {
# GSUB feature: Case-Sensitive Forms
# Lookups: 1

  sub @case by @case2;

} case;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1


  lookup liga {
  # GSUB lookup 28, type 14 (Ligature)
    lookupflag IgnoreMarks;
    sub space less three space by space_less_three_space.liga;
    sub parenleft greater parenright by prnleft_grtr_prnright.liga;
    sub parenleft c parenright by parenleft_c_parenright.liga;
    sub hyphen hyphen by hyphen_hyphen.liga;
    sub hyphen greater by hyphen_greater.liga;
    sub less hyphen by less_hyphen.liga;
    sub f f l by f_f_l;
    sub f f by f_f;
    sub f i by fi;
    sub f l by fl;
    sub t t by t_t.liga;
  } liga;


} liga;

feature calt {
# GSUB feature: Contextual Alternates
# Lookups: 1

  sub parenleft' lookup calt_2 @calt7 @calt7;
  sub parenleft' lookup calt_3 @calt7 [parenright parenright.case];
  sub braceleft' lookup calt_2 @calt7 @calt7;
  sub braceleft' lookup calt_3 @calt7 [braceright braceright.case];
  sub bracketleft' lookup calt_2 @calt7 @calt7;
  sub bracketleft' lookup calt_3 @calt7 [bracketright bracketright.case];
  sub guillemotleft' lookup calt_2 @calt7 @calt7;
  sub guillemotleft' lookup calt_3 @calt7 [guillemotright guillemotright.case];
  sub @calt7 @calt7 parenright' lookup calt_2;
  sub [parenleft parenleft.case] @calt7 parenright' lookup calt_3;
  sub @calt7 @calt7 braceright' lookup calt_2;
  sub [braceleft braceleft.case] @calt7 braceright' lookup calt_3;
  sub @calt7 @calt7 bracketright' lookup calt_2;
  sub [bracketleft bracketleft.case] @calt7 bracketright' lookup calt_3;
  sub @calt7 @calt7 guillemotright' lookup calt_2;
  sub [guillemotleft guillemotleft.case] @calt7 guillemotright' lookup calt_3;
  sub parenleft' lookup calt_4 @calt_dnom_numr_ordn_sinf_subs_sups;
  sub parenleft' lookup calt_5 @calt_dnom_numr_ordn_sinf_subs_sups [parenright parenright.case];
  sub braceleft' lookup calt_4 @calt_dnom_numr_ordn_sinf_subs_sups;
  sub braceleft' lookup calt_5 @calt_dnom_numr_ordn_sinf_subs_sups [braceright braceright.case];
  sub bracketleft' lookup calt_4 @calt_dnom_numr_ordn_sinf_subs_sups;
  sub bracketleft' lookup calt_5 @calt_dnom_numr_ordn_sinf_subs_sups [bracketright bracketright.case];
  sub guillemotleft' lookup calt_4 @calt_dnom_numr_ordn_sinf_subs_sups @calt7;
  sub guillemotleft' lookup calt_5 @calt_dnom_numr_ordn_sinf_subs_sups [guillemotright guillemotright.case];
  sub @calt_dnom_numr_ordn_sinf_subs_sups parenright' lookup calt_4;
  sub [parenleft parenleft.case] @calt_dnom_numr_ordn_sinf_subs_sups parenright' lookup calt_5;
  sub @calt_dnom_numr_ordn_sinf_subs_sups braceright' lookup calt_4;
  sub [braceleft braceleft.case] @calt_dnom_numr_ordn_sinf_subs_sups braceright' lookup calt_5;
  sub @calt_dnom_numr_ordn_sinf_subs_sups bracketright' lookup calt_4;
  sub [bracketleft bracketleft.case] @calt_dnom_numr_ordn_sinf_subs_sups bracketright' lookup calt_5;
  sub @calt_dnom_numr_ordn_sinf_subs_sups guillemotright' lookup calt_4;
  sub [guillemotleft guillemotleft.case] @calt_dnom_numr_ordn_sinf_subs_sups guillemotright' lookup calt_5;
  sub @calt7 colon' lookup calt_2;
  sub @calt7 exclamdown' lookup calt_2;
  sub @calt7 questiondown' lookup calt_2;
  sub @calt7 periodcentered' lookup calt_2 @calt7;
  sub @calt7 hyphen' lookup calt_2 @calt7;
  sub @calt_dnom_numr_ordn_sinf_subs_sups hyphen' lookup calt_3 @calt_dnom_numr_ordn_sinf_subs_sups;
  sub @calt7 endash' lookup calt_2 @calt7;
  sub @calt7 emdash' lookup calt_2 @calt7;
  sub at' lookup calt_2 @calt_dnom_numr_ordn_sinf_subs_sups;
  sub @calt7 at' lookup calt_3 @calt7;
  sub @calt_dnom_numr_ordn_sinf_subs_sups greater' lookup calt_2 @calt_dnom_numr_ordn_sinf_subs_sups;
  sub @calt_dnom_numr_ordn_sinf_subs_sups less' lookup calt_2 @calt_dnom_numr_ordn_sinf_subs_sups;
  sub @calt7 greater' lookup calt_3 @calt7;
  sub @calt7 less' lookup calt_3 @calt7;
  sub @calt7 arrowleft' lookup calt_2 @calt7;
  sub @calt7 space arrowleft' lookup calt_3 space @calt7;
  sub @calt7 arrowright' lookup calt_2 @calt7;
  sub @calt7 space arrowright' lookup calt_3 space @calt7;

} calt;

