#> classes
#/> otclasses
@aalt = [quotesingle parenleft parenright hyphen colon less greater at A O bracketleft bracketright a i o braceleft braceright exclamdown copyright guillemotleft periodcentered guillemotright questiondown Scedilla scedilla Tcedilla tcedilla Decyr Zhecyr Kacyr Elcyr becyr vecyr gecyr decyr zhecyr zecyr icyr ishortcyr kacyr elcyr encyr pecyr tecyr tsecyr checyr shacyr shchacyr softcyr yucyr igravecyr endash emdash guilsinglleft guilsinglright arrowleft arrowright];
@aalt2 = [quoteright parenleft.case parenright.case hyphen.case colon.case less.case greater.case at.case ordfeminine ordmasculine bracketleft.case bracketright.case ordfeminine i.loclTRK ordmasculine braceleft.case braceright.case exclamdown.case copyright.case guillemotleft.case periodcentered.case guillemotright.case questiondown.case Scommaaccent scommaaccent Tcommaaccent tcommaaccent Decyr.loclBGR Zhecyr.loclBGR Kacyr.loclBGR Elcyr.loclBGR becyr.loclSRB vecyr.loclBGR gecyr.loclBGR decyr.loclBGR zhecyr.loclBGR zecyr.loclBGR icyr.loclBGR ishortcyr.loclBGR kacyr.loclBGR elcyr.loclBGR encyr.loclBGR pecyr.loclBGR tecyr.loclBGR tsecyr.loclBGR checyr.loclBGR shacyr.loclBGR shchacyr.loclBGR softcyr.loclBGR yucyr.loclBGR igravecyr.loclBGR endash.case emdash.case guilsinglleft.case guilsinglright.case arrowleft.case arrowright.case];
@calt = [quotesingle parenleft parenright hyphen colon less greater at bracketleft bracketright braceleft braceright exclamdown guillemotleft periodcentered guillemotright questiondown endash emdash arrowleft arrowright];
@calt2 = [quoteright parenleft.case parenright.case hyphen.case colon.case less.case greater.case at.case bracketleft.case bracketright.case braceleft.case braceright.case exclamdown.case guillemotleft.case periodcentered.case guillemotright.case questiondown.case endash.case emdash.case arrowleft.case arrowright.case];
@calt3 = [quotesingle parenleft parenright hyphen less greater at bracketleft bracketright braceleft braceright guillemotleft guillemotright arrowleft arrowright];
@calt4 = [quoteright parenleft.case parenright.case hyphen.case less.case greater.case at.case bracketleft.case bracketright.case braceleft.case braceright.case guillemotleft.case guillemotright.case arrowleft.case arrowright.case];
@calt5 = [quotesingle parenleft parenright bracketleft bracketright braceleft braceright guillemotleft guillemotright];
@calt6 = [quoteright parenleft.case parenright.case bracketleft.case bracketright.case braceleft.case braceright.case guillemotleft.case guillemotright.case];
@calt7 = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Alpha Beta Chi Epsilon Phi Gamma Eta Iota Kappa Lambda Mu Nu Omicron Pi Theta Rho Sigma Tau Upsilon Xi Psi Zeta Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Edotaccent Ecaron Eogonek Iogonek Imacron Kcommaaccent Lcommaaccent Lcaron Lacute Ncommaaccent Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron Rcommaaccent Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent Gcommaaccent Omega Dcroat Acyr Becyr Vecyr Gecyr Decyr Iecyr Zhecyr Zecyr Icyr Ishortcyr Kacyr Elcyr Emcyr Encyr Ocyr Pecyr Ercyr Escyr Tecyr Ucyr Efcyr Hacyr Tsecyr Checyr Shacyr Shchacyr Hardcyr Ylongcyr Softcyr Ereversedcyr Yucyr Yacyr Geupcyr Iukrcyr Djecyr Gjecyr Jecyr Eukrcyr Yukrcyr Ljecyr Njecyr Dzecyr Tshecyr Kjecyr Ushortcyr Dzhecyr Iocyr Delta Iotadieresis Upsilondieresis Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Abreve Scommaaccent Tcommaaccent Gbreve Idotaccent Scedilla Cdotaccent Gdotaccent Hbar Eng Tcedilla Tbar Wcircumflex Ycircumflex Iegravecyr Igravecyr Wgrave Wacute Wdieresis Ygrave Ustraightcyr Shhacyr Obarcyr Germandbls Decyr.loclBGR Zhecyr.loclBGR Kacyr.loclBGR Elcyr.loclBGR];
@calt8 = [zero.ss01 one.ss01 two.ss01 three.ss01 four.ss01 five.ss01 six.ss01 seven.ss01 eight.ss01 nine.ss01 zero.tf.ss01 one.tf.ss01 two.tf.ss01 three.tf.ss01 four.tf.ss01 five.tf.ss01 six.tf.ss01 seven.tf.ss01 eight.tf.ss01 nine.tf.ss01 zero one two three four five six seven eight nine zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf.ss01 eight.tf nine.tf];
@calt_dnom_numr_ordn_sinf_subs_sups = [zero.ss01 one.ss01 two.ss01 three.ss01 four.ss01 five.ss01 six.ss01 seven.ss01 eight.ss01 nine.ss01];
@case = [parenleft parenright hyphen colon less greater at bracketleft bracketright braceleft braceright exclamdown copyright guillemotleft periodcentered guillemotright questiondown endash emdash guilsinglleft guilsinglright arrowleft arrowright];
@case2 = [parenleft.case parenright.case hyphen.case colon.case less.case greater.case at.case bracketleft.case bracketright.case braceleft.case braceright.case exclamdown.case copyright.case guillemotleft.case periodcentered.case guillemotright.case questiondown.case endash.case emdash.case guilsinglleft.case guilsinglright.case arrowleft.case arrowright.case];
@dnom_sinf_subs = [zero.inferior.ss01 one.inferior.ss01 two.inferior.ss01 three.inferior.ss01 four.inferior.ss01 five.inferior.ss01 six.inferior.ss01 seven.inferior.ss01 eight.inferior.ss01 nine.inferior.ss01];
@locl = [Decyr Zhecyr Kacyr Elcyr vecyr gecyr decyr zhecyr zecyr icyr ishortcyr kacyr elcyr encyr pecyr tecyr tsecyr checyr shacyr shchacyr softcyr yucyr igravecyr];
@locl2 = [Decyr.loclBGR Zhecyr.loclBGR Kacyr.loclBGR Elcyr.loclBGR vecyr.loclBGR gecyr.loclBGR decyr.loclBGR zhecyr.loclBGR zecyr.loclBGR icyr.loclBGR ishortcyr.loclBGR kacyr.loclBGR elcyr.loclBGR encyr.loclBGR pecyr.loclBGR tecyr.loclBGR tsecyr.loclBGR checyr.loclBGR shacyr.loclBGR shchacyr.loclBGR softcyr.loclBGR yucyr.loclBGR igravecyr.loclBGR];
@numr_sups = [zero.superior.ss01 onesuperior.ss01 twosuperior.ss01 threesuperior.ss01 four.superior.ss01 five.superior.ss01 six.superior.ss01 seven.superior.ss01 eight.superior.ss01 nine.superior.ss01];
@pnum_tnum = [zero one two three four five six seven eight nine zero.ss01 one.ss01 two.ss01 three.ss01 four.ss01 five.ss01 six.ss01 seven.ss01 eight.ss01 nine.ss01 comma period colon semicolon dollar cent sterling currency yen franc Euro tugrik peso hryvnia indianrupee turkishlira ruble bitcoin won newsheqel percent perthousand colon.case];
@pnum_tnum2 = [zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf zero.tf.ss01 one.tf.ss01 two.tf.ss01 three.tf.ss01 four.tf.ss01 five.tf.ss01 six.tf.ss01 seven.tf.ss01 eight.tf.ss01 nine.tf.ss01 comma.tf period.tf colon.tf semicolon.tf dollar.tf cent.tf sterling.tf currency.tf yen.tf franc.tf Euro.tf tugrik.tf peso.tf hryvnia.tf indianrupee.tf turkishlira.tf ruble.tf bitcoin.tf won.tf newsheqel.tf percent.tf perthousand.tf colon.case.tf];
@ss01 = [zero one two three four five six seven eight nine twosuperior threesuperior onesuperior onequarter onehalf threequarters zero.superior four.superior five.superior six.superior seven.superior eight.superior nine.superior zero.inferior one.inferior two.inferior three.inferior four.inferior five.inferior six.inferior seven.inferior eight.inferior nine.inferior zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf];
@ss012 = [zero.ss01 one.ss01 two.ss01 three.ss01 four.ss01 five.ss01 six.ss01 seven.ss01 eight.ss01 nine.ss01 twosuperior.ss01 threesuperior.ss01 onesuperior.ss01 onequarter.ss01 onehalf.ss01 threequarters.ss01 zero.superior.ss01 four.superior.ss01 five.superior.ss01 six.superior.ss01 seven.superior.ss01 eight.superior.ss01 nine.superior.ss01 zero.inferior.ss01 one.inferior.ss01 two.inferior.ss01 three.inferior.ss01 four.inferior.ss01 five.inferior.ss01 six.inferior.ss01 seven.inferior.ss01 eight.inferior.ss01 nine.inferior.ss01 zero.tf.ss01 one.tf.ss01 two.tf.ss01 three.tf.ss01 four.tf.ss01 five.tf.ss01 six.tf.ss01 seven.tf.ss01 eight.tf.ss01 nine.tf.ss01];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2023-6-23 19:4
# Generated by: FontLab 8.0.0
# Font PostScript name: Fraternidad-Regular
# Font copyright: Copyright (c) 2020 Wayne ShihCopyright (c) 2021 Ravid BalalievCopyright (c) 2021-2023 The Fraternidad Project Authors (https://github.com/cssobral2013/fraternidad)
#
# Totals:
# Languagesystems: 12
# GSUB lookups: 29
# GSUB features: 14 (aalt, calt, case, dnom, frac, liga, locl, numr, ordn, pnum, sinf, subs, sups, tnum)
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn AZE ; # Latin Azerbaijani
languagesystem latn CRT ; # Latin Crimean Tatar
languagesystem latn KAZ ; # Latin Kazakh
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TAT ; # Latin Tatar
languagesystem latn TRK ; # Latin Turkish
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl BGR ; # Cyrillic Bulgarian
languagesystem cyrl SRB ; # Cyrillic Serbian

#
# Lookup definitions
#

lookup ordn_2 {
# GSUB lookup 3, type 11 (Single)
  sub [A O a o] by [ordfeminine ordmasculine ordfeminine ordmasculine];
} ordn_2;

lookup calt_2 {
# GSUB lookup 4, type 11 (Single)
  sub @calt by @calt2;
} calt_2;

lookup calt_3 {
# GSUB lookup 5, type 11 (Single)
  sub @calt3 by @calt4;
} calt_3;

lookup calt_4 {
# GSUB lookup 6, type 11 (Single)
  sub @calt5 by @calt6;
} calt_4;

lookup calt_5 {
# GSUB lookup 7, type 11 (Single)
  sub @calt5 by @calt6;
} calt_5;


#
# Feature definitions
#
feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 2

  sub @aalt by @aalt2;
  sub zero.ss01 from [zero.tf.ss01 zero.inferior.ss01 zero.superior.ss01];
  sub one.ss01 from [one.tf.ss01 one.inferior.ss01 onesuperior.ss01];
  sub two.ss01 from [two.tf.ss01 two.inferior.ss01 twosuperior.ss01];
  sub three.ss01 from [three.tf.ss01 three.inferior.ss01 threesuperior.ss01];
  sub four.ss01 from [four.tf.ss01 four.inferior.ss01 four.superior.ss01];
  sub five.ss01 from [five.tf.ss01 five.inferior.ss01 five.superior.ss01];
  sub six.ss01 from [six.tf.ss01 six.inferior.ss01 six.superior.ss01];
  sub seven.ss01 from [seven.tf.ss01 seven.inferior.ss01 seven.superior.ss01];
  sub eight.ss01 from [eight.tf.ss01 eight.inferior.ss01 eight.superior.ss01];
  sub nine.ss01 from [nine.tf.ss01 nine.inferior.ss01 nine.superior.ss01];
  sub zero.tf.ss01 from [zero.ss01];
  sub one.tf.ss01 from [one.ss01];
  sub two.tf.ss01 from [two.ss01];
  sub three.tf.ss01 from [three.ss01];
  sub four.tf.ss01 from [four.ss01];
  sub five.tf.ss01 from [five.ss01];
  sub six.tf.ss01 from [six.ss01];
  sub seven.tf.ss01 from [seven.ss01];
  sub eight.tf.ss01 from [eight.ss01];
  sub nine.tf.ss01 from [nine.ss01];
} aalt;
feature locl {
# GSUB feature: Localized Forms
# Lookups: 9

  script latn; # Latin
    language AZE ; # Azerbaijani
    sub i by i.loclTRK;

    language TRK ; # Turkish
    sub i by i.loclTRK;

    language MOL ; # Moldavian
    sub [Scedilla scedilla Tcedilla tcedilla] by [Scommaaccent scommaaccent Tcommaaccent tcommaaccent];

    language ROM ; # Romanian
    sub [Scedilla scedilla Tcedilla tcedilla] by [Scommaaccent scommaaccent Tcommaaccent tcommaaccent];

    language TAT ; # Tatar
    sub i by i.loclTRK;

    language CRT ; # Crimean Tatar
    sub i by i.loclTRK;

    language KAZ ; # Kazakh
    sub i by i.loclTRK;


  script cyrl; # Cyrillic
    language SRB ; # Serbian
    sub becyr by becyr.loclSRB;

    language BGR ; # Bulgarian
    sub @locl by @locl2;


} locl;
feature subs {
# GSUB feature: Subscript
# Lookups: 1

  sub @calt_dnom_numr_ordn_sinf_subs_sups by @dnom_sinf_subs;

} subs;
feature sinf {
# GSUB feature: Scientific Inferiors
# Lookups: 1

  sub @calt_dnom_numr_ordn_sinf_subs_sups by @dnom_sinf_subs;

} sinf;
feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub @calt_dnom_numr_ordn_sinf_subs_sups by @numr_sups;

} sups;
feature numr {
# GSUB feature: Numerators
# Lookups: 1

  sub @calt_dnom_numr_ordn_sinf_subs_sups by @numr_sups;

} numr;
feature dnom {
# GSUB feature: Denominators
# Lookups: 1

  sub @calt_dnom_numr_ordn_sinf_subs_sups by @dnom_sinf_subs;

} dnom;
feature frac {
# GSUB feature: Fractions
# Lookups: 1

  sub one.ss01 slash two.ss01 by onehalf.ss01;
  sub one.ss01 slash four.ss01 by onequarter.ss01;
  sub three.ss01 slash four.ss01 by threequarters.ss01;

} frac;
feature ordn {
# GSUB feature: Ordinals
# Lookups: 2

  sub @calt_dnom_numr_ordn_sinf_subs_sups [A a]' lookup ordn_2;
  sub @calt_dnom_numr_ordn_sinf_subs_sups [O o]' lookup ordn_2;
  sub N o period by numero;

} ordn;
feature pnum {
# GSUB feature: Proportional Figures
# Lookups: 1

  sub @pnum_tnum2 by @pnum_tnum;

} pnum;
feature tnum {
# GSUB feature: Tabular Figures
# Lookups: 1

  sub @pnum_tnum by @pnum_tnum2;

} tnum;
feature case {
# GSUB feature: Case-Sensitive Forms
# Lookups: 1

  sub @case by @case2;

} case;
feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1


  lookup liga {
  # GSUB lookup 28, type 14 (Ligature)
    lookupflag IgnoreMarks;
    sub space less three.ss01 space by space_less_three_space.liga;
    sub parenleft greater parenright by prnleft_grtr_prnright.liga;
    sub parenleft c parenright by parenleft_c_parenright.liga;
    sub hyphen hyphen by hyphen_hyphen.liga;
    sub hyphen greater by hyphen_greater.liga;
    sub less hyphen by less_hyphen.liga;
    sub f f i by f_f_i;
    sub f f l by f_f_l;
    sub f f by f_f;
    sub f i by fi;
    sub f l by fl;
    sub t t by t_t.liga;
  } liga;


} liga;
feature calt {
# GSUB feature: Contextual Alternates
# Lookups: 1

  sub parenleft' lookup calt_2 @calt7 @calt7;
  sub parenleft' lookup calt_3 @calt7 [parenright parenright.case];
  sub braceleft' lookup calt_2 @calt7 @calt7;
  sub braceleft' lookup calt_3 @calt7 [braceright braceright.case];
  sub bracketleft' lookup calt_2 @calt7 @calt7;
  sub bracketleft' lookup calt_3 @calt7 [bracketright bracketright.case];
  sub guillemotleft' lookup calt_2 @calt7 @calt7;
  sub guillemotleft' lookup calt_3 @calt7 [guillemotright guillemotright.case];
  sub @calt7 @calt7 parenright' lookup calt_2;
  sub [parenleft parenleft.case] @calt7 parenright' lookup calt_3;
  sub @calt7 @calt7 braceright' lookup calt_2;
  sub [braceleft braceleft.case] @calt7 braceright' lookup calt_3;
  sub @calt7 @calt7 bracketright' lookup calt_2;
  sub [bracketleft bracketleft.case] @calt7 bracketright' lookup calt_3;
  sub @calt7 @calt7 guillemotright' lookup calt_2;
  sub [guillemotleft guillemotleft.case] @calt7 guillemotright' lookup calt_3;
  sub parenleft' lookup calt_4 @calt_dnom_numr_ordn_sinf_subs_sups;
  sub parenleft' lookup calt_5 @calt_dnom_numr_ordn_sinf_subs_sups [parenright parenright.case];
  sub braceleft' lookup calt_4 @calt_dnom_numr_ordn_sinf_subs_sups;
  sub braceleft' lookup calt_5 @calt_dnom_numr_ordn_sinf_subs_sups [braceright braceright.case];
  sub bracketleft' lookup calt_4 @calt_dnom_numr_ordn_sinf_subs_sups;
  sub bracketleft' lookup calt_5 @calt_dnom_numr_ordn_sinf_subs_sups [bracketright bracketright.case];
  sub guillemotleft' lookup calt_4 @calt_dnom_numr_ordn_sinf_subs_sups @calt7;
  sub guillemotleft' lookup calt_5 @calt_dnom_numr_ordn_sinf_subs_sups [guillemotright guillemotright.case];
  sub @calt_dnom_numr_ordn_sinf_subs_sups parenright' lookup calt_4;
  sub [parenleft parenleft.case] @calt_dnom_numr_ordn_sinf_subs_sups parenright' lookup calt_5;
  sub @calt_dnom_numr_ordn_sinf_subs_sups braceright' lookup calt_4;
  sub [braceleft braceleft.case] @calt_dnom_numr_ordn_sinf_subs_sups braceright' lookup calt_5;
  sub @calt_dnom_numr_ordn_sinf_subs_sups bracketright' lookup calt_4;
  sub [bracketleft bracketleft.case] @calt_dnom_numr_ordn_sinf_subs_sups bracketright' lookup calt_5;
  sub @calt_dnom_numr_ordn_sinf_subs_sups guillemotright' lookup calt_4;
  sub [guillemotleft guillemotleft.case] @calt_dnom_numr_ordn_sinf_subs_sups guillemotright' lookup calt_5;
  sub @calt7 colon' lookup calt_2;
  sub @calt7 exclamdown' lookup calt_2;
  sub @calt7 questiondown' lookup calt_2;
  sub @calt7 periodcentered' lookup calt_2 @calt7;
  sub @calt7 hyphen' lookup calt_2 @calt7;
  sub @calt_dnom_numr_ordn_sinf_subs_sups hyphen' lookup calt_3 @calt_dnom_numr_ordn_sinf_subs_sups;
  sub @calt7 endash' lookup calt_2 @calt7;
  sub @calt7 emdash' lookup calt_2 @calt7;
  sub at' lookup calt_2 @calt_dnom_numr_ordn_sinf_subs_sups;
  sub @calt7 at' lookup calt_3 @calt7;
  sub @calt_dnom_numr_ordn_sinf_subs_sups greater' lookup calt_2 @calt_dnom_numr_ordn_sinf_subs_sups;
  sub @calt_dnom_numr_ordn_sinf_subs_sups less' lookup calt_2 @calt_dnom_numr_ordn_sinf_subs_sups;
  sub @calt7 greater' lookup calt_3 @calt7;
  sub @calt7 less' lookup calt_3 @calt7;
  sub @calt7 arrowleft' lookup calt_2 @calt7;
  sub @calt7 space arrowleft' lookup calt_3 space @calt7;
  sub @calt7 arrowright' lookup calt_2 @calt7;
  sub @calt7 space arrowright' lookup calt_3 space @calt7;
  sub @calt8 colon' @calt8 by colon.case;
  sub yukrcyr' yukrcyr by yukrcyr.calt;
  sub yukrcyr.calt yukrcyr' by yukrcyr.calt2;
  sub Yukrcyr' Yukrcyr by Yukrcyr.calt;
  sub Yukrcyr.calt Yukrcyr' by Yukrcyr.calt2;
} calt;
feature mark {
#> feature
# GPOS feature : Mark Positioning
    markClass acutecomb <anchor 532 1440> @top;

  lookup markLTR {
      pos base Iocyr
          <anchor 610 1796> mark @top;
      pos base Iukrcyr
          <anchor 286 1440> mark @top;
      pos base Acyr
          <anchor 683 1440> mark @top;
      pos base Iecyr
          <anchor 610 1440> mark @top;
      pos base Icyr
          <anchor 722 1440> mark @top;
      pos base Ocyr
          <anchor 757 1440> mark @top;
      pos base Ucyr
          <anchor 634 1440> mark @top;
      pos base Ylongcyr
          <anchor 853 1440> mark @top;
      pos base Ereversedcyr
          <anchor 725 1440> mark @top;
      pos base Yucyr
          <anchor 996 1470> mark @top;
      pos base Yacyr
          <anchor 646 1440> mark @top;
      pos base acyr
          <anchor 585 1080> mark @top;
      pos base iecyr
          <anchor 615 1080> mark @top;
      pos base icyr
          <anchor 638 1080> mark @top;
      pos base ocyr
          <anchor 626 1080> mark @top;
      pos base ucyr
          <anchor 578 1080> mark @top;
      pos base ylongcyr
          <anchor 761 1080> mark @top;
      pos base ereversedcyr
          <anchor 550 1080> mark @top;
      pos base yucyr
          <anchor 837 1080> mark @top;
      pos base yacyr
          <anchor 602 1080> mark @top;
      pos base iocyr
          <anchor 607 1440> mark @top;
      pos base eukrcyr
          <anchor 593 1080> mark @top;
      pos base iukrcyr
          <anchor 297 1440> mark @top;
  } markLTR;

  lookup markLTR;
#< feature
} mark;
feature ss01 {
# Stylistic Set 01–20

#> feature
  sub @ss01 by @ss012;
} ss01;
